*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.header-container{
    width: 85%;
    margin: 2em auto;
    font-family: 'Poppins', sans-serif;
}
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-section h1{
    font-size: 1.4em;
    font-weight: 700;
    color: #3A3A3A;
}
.nav-section ul{
    display: flex;
    align-items: center;
   
}
.nav-section ul li{
    list-style: none;
}
.nav-section ul li a{
    text-decoration: none;
    margin-right: 2em;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 1em;
}
/*  */
.banner{
    display: flex;
    align-items: center;
    margin-top: 4em;
    margin-bottom: 4em;
    justify-content: space-between;
}
.banner-title{
    width: 48%;
}
.banner-title h1{
    color: #3A3A3A;
    font-size: 3.1em;
    font-weight: 700;
    /* margin-bottom: 0.5em; */
}
.banner-title p{
    font-size: 1em;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 1em;
}
button{
    border-radius: 41px;
    background: #E02C6D;
    padding: 1em 1.7em;
    border: none;
    color: white;
    font-size: 1em;
    font-weight: 700;
}
button .fa{
    margin-left: 0.8em;
}
button:hover{
    background: #580423;
    transition: 2s ease-in-out;
}
.banner-img{
    background: url('./images/Circle\ design.svg');
    background-repeat: no-repeat;
    width: 48%;
}



@media screen and (max-width: 576px) {
    .nav-section, 
    .nav-section ul{
        flex-direction: column;
    } 
    .nav-section ul{
        margin-top: 1em;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .nav-section
    {
        flex-direction: column;
    } 
    .nav-section ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .nav-section ul{
        margin-top: 1em;
    }
}